// 2023-present FAST MULTITHREADED MODERN VULKAN RENDERER

1) Vulkan CPU-side allocator for non-dispatchable objects 
https://registry.khronos.org/vulkan/specs/1.2-extensions/html/vkspec.html#memory-allocation

2) Create PipelineBuilder(multithreaded vulkan pipeline building), takes Unique<Pipeline>& ?? simply wait on futures in the end 

3) MULTI gpu support: Create DeviceManager class which stores vector of Devices called DeviceTable(as volk wants)

// NOTE: Normal matrix explanation: https://computergraphics.stackexchange.com/questions/1502/why-is-the-transposed-inverse-of-the-model-view-matrix-used-to-transform-the-nor/1506#1506

4) Use depth pre pass attachment in geometry pass as an external instead of copying.
   add ExternalAttachment in FramebufferSpecification.