// Pathfinder render graph.
{ 
	"inputs": 
	[ 
		{ 
		"type": "attachment", 
		"name": "depth" 
		} 
	], 
	"name": "gbuffer_pass", 
	"outputs": 
	[
		{ 
		"type": "attachment", 
		"name": "gbuffer_colour", 
		"format": "VK_FORMAT_B8G8R8A8_UNORM", 
		"resolution": [ 1280, 800 ],
		"op": "VK_ATTACHMENT_LOAD_OP_CLEAR"
		},
		{ 
		"type": "attachment",
		"name": "gbuffer_normals",
		"format": "VK_FORMAT_R16G16B16A16_SFLOAT", 
		"resolution": [ 1280, 800 ], 
		"op": "VK_ATTACHMENT_LOAD_OP_CLEAR" },
		... 
	] 
}