{
  "Scene": "SponzaSonne",
  "Entities": {
    "9986269116918782461": {
      "TagComponent": "PointLight_218",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "PointLightComponent": {
        "Position": {
          "x": 1.9473552703857422,
          "y": -0.7476644515991211,
          "z": 0.754840612411499
        },
        "Color": {
          "x": 0.3824777901172638,
          "y": 0.25182920694351196,
          "z": 0.7065039873123169
        },
        "Intensity": 2.910046100616455,
        "Radius": 2.5,
        "MinRadius": 1.6151747703552246,
        "bCastShadows": 1
      }
    },
    "15422536181663771009": {
      "TagComponent": "NONE",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      }
    },
    "14459279328272821255": {
      "TagComponent": "gun",
      "TransformComponent": {
        "Translation": {
          "x": -3.0,
          "y": 10.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 90.0,
          "z": 0.0
        },
        "Scale": {
          "x": 0.09000000357627869,
          "y": 0.09000000357627869,
          "z": 0.09000000357627869
        }
      },
      "MeshComponent": {
        "MeshSource": "flintlock_pistol/scene.gltf"
      }
    },
    "13184783760960274608": {
      "TagComponent": "sponza",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "MeshComponent": {
        "MeshSource": "sponza/scene.gltf"
      }
    },
    "11320190932899782829": {
      "TagComponent": "sonne",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "DirectionalLightComponent": {
        "Direction": {
          "x": 0.10000000149011612,
          "y": 5.0,
          "z": 0.20000000298023224
        },
        "Color": {
          "x": 0.800000011920929,
          "y": 0.800000011920929,
          "z": 0.20000000298023224
        },
        "Intensity": 1.5,
        "bCastShadows": 1
      }
    }
  }
}
