{
  "Scene": "SponzaSonne",
  "Entities": {
    "9986269116918782461": {
      "TagComponent": "PointLight_218",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 16.445388793945313,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "PointLightComponent": {
        "Color": {
          "x": 0.24344460666179657,
          "y": 0.0,
          "z": 0.8472222089767456
        },
        "Intensity": 6.929999828338623,
        "Radius": 2.640000104904175,
        "MinRadius": 0.9599999785423279,
        "bCastShadows": 1,
        "bDrawBoundingSphere": false
      }
    },
    "14459279328272821255": {
      "TagComponent": "gun",
      "TransformComponent": {
        "Translation": {
          "x": -3.0,
          "y": 10.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 90.0,
          "z": 0.0
        },
        "Scale": {
          "x": 0.09000000357627869,
          "y": 0.09000000357627869,
          "z": 0.09000000357627869
        }
      },
      "MeshComponent": {
        "MeshSource": "flintlock_pistol/scene.gltf",
        "bDrawBoundingSphere": false
      }
    },
    "13884783760960104608": {
      "TagComponent": "icarus",
      "TransformComponent": {
        "Translation": {
          "x": 0.699999988079071,
          "y": 0.3499999940395355,
          "z": -0.10000000149011612
        },
        "Rotation": {
          "x": 0.0,
          "y": 71.4000015258789,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "MeshComponent": {
        "MeshSource": "icarus/scene.gltf",
        "bDrawBoundingSphere": false
      }
    },
    "13184783760960274608": {
      "TagComponent": "sponza",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "MeshComponent": {
        "MeshSource": "sponza/scene.gltf",
        "bDrawBoundingSphere": false
      }
    },
    "11320190932899782829": {
      "TagComponent": "sonne",
      "TransformComponent": {
        "Translation": {
          "x": -6.849999904632568,
          "y": 0.6499999761581421,
          "z": 6.900000095367432
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "DirectionalLightComponent": {
        "Color": {
          "x": 0.800000011920929,
          "y": 0.375,
          "z": 0.20000000298023224
        },
        "Intensity": 1.5,
        "bCastShadows": 1
      }
    }
  }
}
