{
  "Scene": "SponzaSonne",
  "Entities": {
    "9986269116918782461": {
      "TagComponent": "point light",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": -1.701316475868225,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "PointLightComponent": {
        "Color": {
          "x": 0.0,
          "y": 0.8472222089767456,
          "z": 0.3690868020057678
        },
        "Intensity": 6.929999828338623,
        "Radius": 2.640000104904175,
        "MinRadius": 0.9599999785423279,
        "bCastShadows": 1,
        "bDrawBoundingSphere": false
      }
    },
    "5017449571950922399": {
      "TagComponent": "sprite0",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 2.5,
          "z": 0.0
        },
        "Rotation": {
          "x": 45.0,
          "y": 90.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 0.0
        }
      },
      "SpriteComponent": {
        "Color": {
          "x": 0.3333333134651184,
          "y": 0.18292681872844696,
          "z": 0.29263511300086975,
          "w": 0.15294118225574493
        },
        "Layer": 0
      }
    },
    "14459279328272821255": {
      "TagComponent": "gun",
      "TransformComponent": {
        "Translation": {
          "x": -3.0,
          "y": 10.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 0.09000000357627869,
          "y": 0.09000000357627869,
          "z": 0.09000000357627869
        }
      },
      "MeshComponent": {
        "MeshSource": "flintlock_pistol/scene.gltf",
        "bDrawBoundingSphere": true
      }
    },
    "13884783760960104608": {
      "TagComponent": "icarus",
      "TransformComponent": {
        "Translation": {
          "x": 0.699999988079071,
          "y": 0.3499999940395355,
          "z": -0.10000000149011612
        },
        "Rotation": {
          "x": 0.0,
          "y": 71.4000015258789,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "MeshComponent": {
        "MeshSource": "icarus/scene.gltf",
        "bDrawBoundingSphere": false
      }
    },
    "13776731069991056743": {
      "TagComponent": "sprite1",
      "TransformComponent": {
        "Translation": {
          "x": 3.6500000953674316,
          "y": 3.299999952316284,
          "z": -0.550000011920929
        },
        "Rotation": {
          "x": 0.0,
          "y": -45.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "SpriteComponent": {
        "Color": {
          "x": 0.8943089246749878,
          "y": 0.518355131149292,
          "z": 0.12360366433858871,
          "w": 1.0
        },
        "Layer": 0
      }
    },
    "13184783760960274608": {
      "TagComponent": "sponza",
      "TransformComponent": {
        "Translation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "MeshComponent": {
        "MeshSource": "sponza/scene.gltf",
        "bDrawBoundingSphere": false
      }
    },
    "11320190932899782829": {
      "TagComponent": "sonne",
      "TransformComponent": {
        "Translation": {
          "x": 1.0,
          "y": 0.05000000074505806,
          "z": -0.3499999940395355
        },
        "Rotation": {
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "Scale": {
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        }
      },
      "DirectionalLightComponent": {
        "Color": {
          "x": 0.7507598996162415,
          "y": 0.3649655282497406,
          "z": 0.12550698220729828
        },
        "Intensity": 1.159999966621399,
        "bCastShadows": 0
      }
    }
  }
}
