#ifdef __cplusplus
#pragma once
#endif

#ifndef __cplusplus

// NVidia advises to stay this struct below 108 bytes, or at least under 236 bytes. https://developer.nvidia.com/blog/advanced-api-performance-mesh-shaders/
struct MeshletTaskData
{
    uint8_t meshlets[MESHLET_LOCAL_GROUP_SIZE];  // Stores meshlet IDs (gl_WorkGroupID.x from task shaders)
    uint32_t baseMeshletID;  // gl_WorkGroupID.x * MESHLET_LOCAL_GROUP_SIZE;  // where the meshletIDs started from for this task workgroup
};

taskPayloadSharedEXT MeshletTaskData tp_TaskData;

#endif