#version 460

#extension GL_GOOGLE_include_directive : require
#include "Include/Globals.h"
#include "Include/Culling.h"

layout(local_size_x = LIGHT_CULLING_TILE_SIZE, local_size_y = LIGHT_CULLING_TILE_SIZE, local_size_z = 1) in;

// TODO: Cone frustums https://www.youtube.com/watch?v=E-KBGNpXnrw&list=PLU2nPsAdxKWQYxkmQ3TdbLsyc1l2j25XM&index=126&ab_channel=GameEngineSeries
void main()
{
    const vec2 wgid = vec2(gl_GlobalInvocationID.xy); // Each thread inside warp creates 1 frustum.
    if(any(greaterThan(wgid, CameraData(u_PC.CameraDataBuffer).FullResolution))) return;

    // -Z = -1
    vec4 screenSpace[4];
    // Top left point
    screenSpace[0] = vec4(wgid.xy * LIGHT_CULLING_TILE_SIZE, -1.0, 1.0);
    // Top right point
    screenSpace[1] = vec4(vec2(wgid.x + 1.0, wgid.y) * LIGHT_CULLING_TILE_SIZE, -1.0, 1.0);
    // Bottom left point
    screenSpace[2] = vec4(vec2(wgid.x, wgid.y + 1.0) * LIGHT_CULLING_TILE_SIZE, -1.0, 1.0);
    // Bottom right point
    screenSpace[3] = vec4(vec2(wgid.x + 1.0, wgid.y + 1.0) * LIGHT_CULLING_TILE_SIZE, -1.0, 1.0);
    
    vec3 viewSpace[4];
    for(uint i = 0; i < 4; ++i)
        viewSpace[i] = ScreenSpaceToView(screenSpace[i], CameraData(u_PC.CameraDataBuffer).InvFullResolution).xyz;

    // View space eye position is always at the origin.
    const vec3 eyePos = vec3(0);
    const uint linearTileIndex = GetLinearGridIndex(wgid * LIGHT_CULLING_TILE_SIZE, CameraData(u_PC.CameraDataBuffer).FullResolution.x);
    LightCullingFrustum(u_PC.LightCullingFrustumDataBuffer).frustums[linearTileIndex].Planes[0] = ComputePlane(eyePos, viewSpace[2], viewSpace[0]);
    LightCullingFrustum(u_PC.LightCullingFrustumDataBuffer).frustums[linearTileIndex].Planes[1] = ComputePlane(eyePos, viewSpace[1], viewSpace[3]);
    LightCullingFrustum(u_PC.LightCullingFrustumDataBuffer).frustums[linearTileIndex].Planes[2] = ComputePlane(eyePos, viewSpace[0], viewSpace[1]);
    LightCullingFrustum(u_PC.LightCullingFrustumDataBuffer).frustums[linearTileIndex].Planes[3] = ComputePlane(eyePos, viewSpace[3], viewSpace[2]);
}